artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 1499852
model_uuid: a25db464debb4f95b37b9155d8ff6c9c
run_id: 2520c8d8f2a249ac947494cb29240b16
utc_time_created: '2026-06-25 17:26:49.378227'
